# Appulse

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml  build.sh
src/: Appulse.sln  Appulse.sln.DotSettings
src/Appulse/: Appulse.csproj  AppulseTaskContext.cs  EnsureEditorConfigTask.cs  IMsBuildProperties.cs  IPipelineElement.cs  MsBuildProperties.cs  TaskContext.cs  TaskState.cs
src/Appulse.Tests/: Appulse.Tests.csproj  EnsureEditorConfigTaskTests.cs  Resources.cs  StubBuildEngine.cs
src/Appulse/Pipeline/: ConfigComparer.cs  ConfigUpdater.cs  CopyPropertiesElement.cs  LocalConfigLoader.cs  LocalEditorConfigValidator.cs  ProjectDirValidator.cs  ReferenceConfigLoader.cs  ReferenceEditorConfigValidator.cs
src/Appulse/assets/buildMultiTargeting/: Codestellation.Appulse.props  Codestellation.Appulse.targets
