<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
    <Authors>Codestellation Team</Authors>
    <Company>Codestellation</Company>
    <Description>MS build take to ensure latest `.editorconfig` is used by comparing one that placed in you solution folder and another one which is considered reference. Automatic update is on by default.</Description>
    <Copyright>Copyright (c) Codestellation 2021</Copyright>
    <PackageId>Codestellation.Appulse</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/appulse</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <RepositoryUrl>https://github.com/codestellation/appulse</RepositoryUrl>
    <AssemblyName>Codestellation.Appulse</AssemblyName>
    <RootNamespace>Codestellation.Appulse</RootNamespace>
    <NoWarn>7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">..\..\build\bin</OutputPath>
    <OutDir>$(OutputPath)\$(MSBuildProjectName)\$(TargetFramework)\</OutDir>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

   <!--https://github.com/NuGet/Home/wiki/Packaging-Icon,-License-and-Documentation-within-the-nupkg
     https://github.com/NuGet/Home/wiki/Packaging-Documentation-within-the-nupkg-->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
  <!--
      Pro-tip: set PrivateAssets="All" on the PackageReferences.
      Otherwise, these will be added to your package’s list of dependencies.
      These packages are not required when your task is installed; they are only used when you compile your project. (https://www.natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/)
    -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" PrivateAssets="All" />
  </ItemGroup>
</Project>
